{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "removeComments": false,
    "target": "es6",
    "jsx": "react",
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*",
    "./tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}